# KEOAS

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eland/p2shop/keoas/: FullscreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eland/p2shop/keoas/: FullscreenActivity.kt  JavaConvertCode.java
app/src/main/java/com/eland/p2shop/keoas/Activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/eland/p2shop/keoas/Application/: KEoasApplication.kt
app/src/main/java/com/eland/p2shop/keoas/Http/: BaseHttp.kt
app/src/main/java/com/eland/p2shop/keoas/Http/Interfaces/: LoginApiService.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eland/p2shop/keoas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
